{
  "name": "tehnici-web",
  "version": "1.0.0",
  "description": "Chic Boutique se distinge prin oferirea unor modele exclusive de rochii, proiectate pentru femeia moderna si eleganta. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fashion",
    "rochii",
    "casual",
    "eleganta",
    "moda",
    "stil",
    "confort",
    "gama",
    "garderoba",
    "piese",
    "versatile",
    "rochie",
    "dama",
    "rochie",
    "seara",
    "rochie",
    "cocktail",
    "rochie",
    "scurta",
    "rochie",
    "lunga",
    "eveniment",
    "limited",
    "edition",
    "transport",
    "la",
    "domiciliu",
    "Bucuresti",
    "Romania"
  ],
  "author": "Cucu Iulia-Maria",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "formidable": "^3.5.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.5",
    "puppeteer": "^22.6.2",
    "qrcode": "^1.5.3",
    "sass": "^1.75.0",
    "sharp": "^0.33.3"
  }
}
